put a file "version.txt" in data directory. 
if it's an older version create config/default.json in data/users directory 

add a command to change theme:
    show list of theme
    enter name/ number of the theme to apply
    restart code automatically to apply changes



#########

show list of passwords in a table 

 ___________________________________________________________________________________________________________________
|              ID             |       Password       |   created_date   |        Encryption version      |   User   |
|-----------------------------|----------------------|------------------|--------------------------------|----------|
|        Google Password      |   Test-Password 123  |    22/4/2021     |           1.0.3 S              |  User 1  |
|-----------------------------|----------------------|------------------|--------------------------------|----------|
|      Instagram Password     |   Test Password 123  |    22/4/2021     |           1.0.4 B              |  User 2  |
|_____________________________|______________________|__________________|________________________________|__________|

